---

- hosts: localhost
  connection: local
  gather_facts: false
  roles:
    - langs
    - base
    - databases
    - devel
    - docker
    - dotfiles
    - elixir
    - golang
    - nodejs
    - python
    - ruby
    - rust
    - shell
    - tmux
    - vimfiles
