---

shortcut_folders_system:

  - name: Media
    links:
      - Books.app
      - "Image Capture.app"
      
  - name: Network
    links:
      - Messages.app
      
shortcut_folders:
  - name: Dev
    links:
      - Atom.app
      - Sourcetree.app
      - "Sublime Text.app"
      - VirtualBox.app
      - "Visual Studio Code.app"
      - XCode.app
      - Kitty.app
      - Postman.app
      
  - name: Media
    links:
      - calibre.app
      - iMovie.app
#       - iTunes.app
      - Kindle.app
#       - "Tag Editor.app"
      
  - name: Network
    links:
      - "Brave Browser.app"
      - Discord.app
#       - FileZilla.app
      - Firefox.app
      - qbittorrent.app
      - Skype.app
      - Slack.app
      - Telegram.app
      
  - name: Office
    links:
      - Keynote.app
      - Numbers.app
      - Pages.app
      - "Microsoft Excel.app"
      - "Microsoft Powerpoint.app"
      - "Microsoft Word.app"
      - yEd.app
      
  - name: Utils
    links:
      - "Authy Desktop.app"
      - Emacs.app
      - "Path Finder.app"
      - "Vagrant Manager.app"
      - VirtualBox.app

# Installed Apps
#   Brackets
#   Clocker
#   Docker
#   Mathematica
#   Unison
#   VLC
#   zoom

