---

langs_brew_packages:
  - name: llvm
    install_options: "--with-toolchain --with-lldb"
  - name: lua
  - name: luajit
  - name: ocaml

erlang_brew_packages:
  - name: erlang
  - name: rebar3

langs_brew_casks:
  - name: julia
