---

ruby_brew_packages:
  - name: rbenv
  - name: rbenv-bundler
  - name: rbenv-default-gems
  - name: ruby-build
ruby_global: "2.7.1"
ruby_global_file: "{{ home_dir + '/.rbenv/version' }}"
ruby_rbenv_default_gems_file: "{{ home_dir + '/.rbenv/default-gems' }}"
ruby_versions:
  - "{{ ruby_global }}"
#   - "2.4.4"
#   - "2.5.1"
ruby_default_gems:
  - bundler
  - bundler-audit
  # - rake
  # - reek
  # - rubocop
  # - brakeman
