---

databases_brew_packages:
  - name: postgres
  - name: mysql
  - name: redis
  - name: sqlite
  - name: mongodb

python_database_packages:
  - psycopg2-binary
  - SQLAlchemy
  - pymongo
  - redis
  
