---

devel_brew_packages:
  - automake
  - bazaar
  - cmake
  - cmatrix
  - ctags
  - git-extras
  - git-lfs
  - git-secrets
  - hub
  - kubernetes-cli
  - makedepend
  - mercurial
  - packer
  - s3cmd
  - terraform

devel_brew_packages_with_options:
  - name: git
    install_options: "with-gettext,with-pcre,with-persistent-https,with-blk-sha1"

devel_cask_applications:
  - name: vagrant
  - name: virtualbox
