---

devel_brew_packages:
  - autoconf
  - automake
  - cmake
  - ctags
  - makedepend
  - git-extras
  - git-lfs
  - git-secrets
  - packer
  - s3cmd
  - terraform
  - bazaar
  - hub
  - mercurial

devel_brew_packages_with_options:
  - name: git
    install_options: "with-gettext,with-pcre,with-persistent-https,with-blk-sha1"

devel_cask_applications:
  - name: vagrant
  - name: virtualbox